# Bazaar

./: Dockerfile  PROJE_SERİT_TAKİP  docker-compose.yml  pom.xml  proje_serit_bulma
src/main/java/by/zeus/demo/: ECommerceApplication.java
src/main/java/by/zeus/demo/Mapper/: CategoryDetailsMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/by/zeus/demo/base/domain/: BaseEntity.java
src/main/java/by/zeus/demo/base/repository/: SolidRepository.java
src/main/java/by/zeus/demo/base/service/: BaseService.java
src/main/java/by/zeus/demo/category/domain/: Category.java  CategoryDetails.java  CategoryDetailsEntity.java  CategoryEntity.java
src/main/java/by/zeus/demo/category/facade/: CategoryDetailsFacade.java  CategoryFacade.java
src/main/java/by/zeus/demo/category/repository/: CategoryDetailsRepository.java  CategoryRepository.java
src/main/java/by/zeus/demo/category/service/: CategoryDetailsService.java  CategoryService.java
src/main/java/by/zeus/demo/controller/: CategoryController.java  CategoryDetailsController.java  CountryController.java  PageController.java  ProductController.java  ProductDetailsController.java  StateController.java
src/main/java/by/zeus/demo/dao/: BaseRepository.java  CategoryDetailsRepository.java  CategoryRepository.java  CountryRepository.java  ProductDetailsRepository.java  ProductRepository.java  SolidRepository.java  StateRepository.java
src/main/java/by/zeus/demo/docker/: mysql.yml
src/main/java/by/zeus/demo/dto/: CategoryDetailsDto.java  CategoryDto.java  ProductDto.java
src/main/java/by/zeus/demo/entity/: BaseEntity.java  Category.java  CategoryDetails.java  Country.java  Product.java  ProductDetails.java  State.java
src/main/java/by/zeus/demo/media/domain/: MediaEntity.java
src/main/java/by/zeus/demo/media/enumaration/: MediaContentType.java
src/main/java/by/zeus/demo/media/facade/: MediaFacade.java
src/main/java/by/zeus/demo/media/repository/: MediaRepository.java
src/main/java/by/zeus/demo/media/service/: MediaService.java
src/main/java/by/zeus/demo/service/: BaseService.java  CategoryDetailsService.java  CategoryService.java  CountryService.java  ProductDetailsService.java  ProductService.java  StateService.java
src/main/java/configiration/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: odev.html
(+61 files in other folders)
